OPEN_ROUTER_API_KEY=
ANTHROPIC_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

STABILITY_AI_API_KEY=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000